<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ruud Voost ~ User Experience Designer & Front-end Developer</title>

    <meta property="og:title" content="Ruud Voost ~ User Experience Designer &amp; Front-end Developer">
    <meta property="og:description" content="User Experience designer and Front-end developer who enjoys (creating) digital experiences.">
    <meta property="og:image" content="http://ruudvoost.com/social_image.jpg">
    <meta property="og:url" content="http://ruudvoost.com/">
    <meta property="og:site_name" content="Ruud Voost ~ User Experience Designer &amp; Front-end Developer">
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>